{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "node_modules/**",
      "client/node_modules/**",
      "dist/**",
      "client/dist/**",
      "openclaw/**",
      "openwork/**",
      "data/**",
      "sandbox/.sandbox-state/**",
      ".dev/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "off",
        "useFocusableInteractive": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      }
    }
  }
}
